First Name,Last Name,Github,Date of Birth,Location,Online
John,Doe,johndoe,5/15/1990,New York,Yes
Emily,Smith,emilysmith,9/22/1985,Los Angeles,No
Michael,Johnson,michaeljohnson,12/10/1982,Chicago,Yes
Sarah,Williams,sarahwilliams,3/7/1993,San Francisco,Yes
David,Brown,davidbrown,7/18/1991,Houston,Yes
Jennifer,Lee,jenniferlee,11/25/1988,Miami,Yes
Andrew,Clark,andrewclark,4/2/1987,Boston,Yes
Jessica,Thomas,jessicathomas,2/14/1995,Seattle,Yes
Daniel,Wilson,danielwilson,9/30/1984,Dallas,No
Olivia,Anderson,oliviaanderson,6/12/1992,Denver,Yes
Matthew,White,matthewwhite,8/27/1986,Austin,Yes
Sophia,Taylor,sophiataylor,1/3/1994,Phoenix,No
Christopher,Harris,christopherharris,10/8/1990,Atlanta,Yes
Ava,Martin,avamartin,6/19/1989,Portland,Yes
William,Thompson,williamthompson,4/25/1993,Charlotte,No
Emma,Garcia,emmagarcia,12/5/1987,San Diego,Yes
Ethan,Robinson,ethanrobinson,9/14/1991,Philadelphia,Yes
Mia,Lewis,mialewis,11/30/1985,Orlando,No
Alexander,Hall,alexanderhall,3/17/1992,Minneapolis,Yes
Samantha,Young,samanthayoung,7/23/1988,Washington DC,Yes
